color0       #3C3E42
color8       #AB9F92
color1       #BE6D94
color9       #BE6D94
color2       #79A2C6
color10      #79A2C6
color3       #F09676
color11      #F09676
color4       #55D1E3
color12      #55D1E3
color5       #C2DCF0
color13      #C2DCF0
color6       #FAD8B3
color14      #FAD8B3
color7       #F4E3D1
color15      #F4E3D1